{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "osf/form-message",
  "version": "1.0.0",
  "title": "Form Message",
  "category": "osf",
  "icon": "",
  "description": "",
  "textdomain": "outstand-forms",
  "ancestor": [
    "osf/form"
  ],
  "attributes": {},
  "usesContext": [
    "osf/formId"
  ],
  "allowedBlocks": [
    "core/paragraph"
  ],
  "supports": {
    "html": false,
    "lock": false,
    "inserter": false,
    "reusable": false,
    "interactivity": true
  },
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
